GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/Account.xaml

<Page x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
      mc:Ignorable="d" 
      d:DesignHeight="626.25" d:DesignWidth="911"
      Title="Account">

    <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->
    

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300px" MaxWidth="650px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="650px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="My Account" VerticalAlignment="Center" Margin="30,22,1,22" FontFamily="Open Sans SemiBold" FontSize="34" Height="56"/>

        <Border Grid.Column="0" Grid.Row="1" Background="#FFC4C4C4" BorderBrush="Black" BorderThickness="0" CornerRadius="30,30,30,30" Margin="25">
            <StackPanel VerticalAlignment="Center">
                <Border Width="250" Height="250" CornerRadius="150" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" >
                    <Border.Background>
                        <ImageBrush x:Name="picProfile" ImageSource="Icons/blank-profile-picture.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Label Content="Name + LastName" HorizontalAlignment="Center" FontFamily="Open Sans" FontSize="16" Margin="0,40,0,0"/>
                <Label Content="example@gmail.com" HorizontalAlignment="Center" FontFamily="Open Sans" FontSize="16" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" Background="#FFC4C4C4" BorderBrush="Black" BorderThickness="0" CornerRadius="30,30,30,30" Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Stations" VerticalAlignment="Center" Margin="30,22,1,22" FontFamily="Open Sans SemiBold" FontSize="25" Height="56"/>

                <StackPanel Grid.Row="1" Margin="35,0,30,30">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Image Source="Icons/database.png" Width="55px" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Margin="10,0,0,0">
                            <Label Content="idStation: " FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="Type of user: " FontFamily="Open Sans" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Image Source="Icons/database.png" Width="55px" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Margin="10,0,0,0">
                            <Label Content="idStation: " FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="Type of user: " FontFamily="Open Sans" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>



                </StackPanel>


            </Grid>
        </Border>
        




    </Grid>
</Page>
