GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/AdminPage.xaml

<Page x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="626.25" d:DesignWidth="911"
      Title="AdminPage">

    
    <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->
    

    <Grid Background="white">

        <Grid.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="8,4,8,4"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF9C9C9C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Admin Dashboard" VerticalAlignment="Center" Margin="30,22,1,22" FontFamily="Open Sans SemiBold" FontSize="34" Height="56"/>

        <Border Grid.Row="1" Background="#FFC4C4C4" BorderBrush="Transparent" BorderThickness="0" CornerRadius="30,30,30,30" Margin="15">
            <StackPanel Margin="0,10,0,0">
                <Label Grid.Row="0" Content="Modify Data" VerticalAlignment="Center" Margin="30,0,1,22" FontFamily="Open Sans SemiBold" FontSize="25" Height="56"/>

                <Grid Margin="35,0,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="250px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Station " FontFamily="Open Sans" FontSize="14"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="14" MinWidth="300px" MaxWidth="350px" HorizontalAlignment="Left"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Date and time" FontFamily="Open Sans" FontSize="14"/>
                    <wpfTool:DateTimePicker Grid.Row="1" Grid.Column="1" MinWidth="300px" MaxWidth="350px" Height="25" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="New value" FontFamily="Open Sans" FontSize="14"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Width="200px" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="14"/>
                        <Label Content="µm/m3" FontFamily="Open Sans" FontSize="14"/>
                    </StackPanel>


                    <Label Grid.Row="3" Grid.Column="0" Content="Data Type" FontFamily="Open Sans" FontSize="14"/>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <RadioButton Content="PM 2.5" FontFamily="Open Sans" FontSize="14" Margin="0,8,0,0"/>
                        <RadioButton Content="PM 10" FontFamily="Open Sans" FontSize="14" Margin="0,4,0,0"/>
                        <RadioButton Content="Humidity" FontFamily="Open Sans" FontSize="14" Margin="0,4,0,0"/>
                        <RadioButton Content="Temperature" FontFamily="Open Sans" FontSize="14" Margin="0,4,0,0"/>
                    </StackPanel>

                    <Button Grid.Row="4" Content="Modify Data" Style="{DynamicResource MyButtonStyle}" Background="#FF9C9C9C" Cursor="Hand" Margin="0,15,0,0"/>

                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="#FFC4C4C4" BorderBrush="Transparent" BorderThickness="0" CornerRadius="30,30,30,30" Margin="15">
            <StackPanel Margin="0,10,0,0">
                <Label Grid.Row="0" Content="Stations" VerticalAlignment="Center" Margin="30,0,1,22" FontFamily="Open Sans SemiBold" FontSize="25" Height="56"/>

                <StackPanel Grid.Row="1" Margin="35,0,30,30">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Image Source="Icons/database.png" Width="55px" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Margin="10,0,0,0">
                            <Label Content="idStation: " FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="Type of user: " FontFamily="Open Sans" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/attention.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"/>
                        <Label Content="Offline" Margin="10,0,0,0" FontFamily="Open Sans" FontSize="14"/>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal" Margin="0,25,0,5">
                        <Image Source="Icons/database.png" Width="55px" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Margin="10,0,0,0">
                            <Label Content="idStation: " FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="Type of user: " FontFamily="Open Sans" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/approve.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"/>
                        <Label Content="Online" Margin="10,0,0,0" FontFamily="Open Sans" FontSize="14"/>
                    </StackPanel>

                    
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,5">
                        <Image Source="Icons/database.png" Width="55px" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <StackPanel Margin="10,0,0,0">
                            <Label Content="idStation: " FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="Type of user: " FontFamily="Open Sans" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/approve.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"/>
                        <Label Content="Online" Margin="10,0,0,0" FontFamily="Open Sans" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
