GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/DataGraph.xaml

<Page x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.DataGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="626.25" d:DesignWidth="911" d:DataContext="{d:DesignInstance local:DataGraph}"
      Title="DataGraph">

    <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->


    <Grid Background="White">

        <Grid.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="8,4,8,4"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF9C9C9C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Data is key" VerticalAlignment="Center" Margin="30,22,1,22" FontFamily="Open Sans SemiBold" FontSize="34" Height="56"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,0,30,0">
                <Label Grid.Column="0" Content="Select your station" FontFamily="Open Sans" FontSize="14" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox Grid.Column="1" Height="30px" Width="250px" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,30,0">
                <Label Grid.Column="0" Content="Select your view" FontFamily="Open Sans" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmdViewSelect" Grid.Column="1" Height="30px" Width="250px" Margin="20,0,0,0" VerticalAlignment="Center" SelectionChanged="ViewSelectionChanged" >
                    <ComboBoxItem Content="Graph"/>
                    <ComboBoxItem Content="Table"/>
                </ComboBox>
            </StackPanel>

            <Button Grid.Row="1" Margin="0,0,30,0" Grid.Column="2" Height="30" Width="100" Content="Search Data" HorizontalAlignment="Left" Click="btnSearchData_Click"/>
        </StackPanel>
    
        <!--<WpfPlot Name="plt" Grid.Row="2" Grid.ColumnSpan="3" Margin="15"/>-->

        <!--<Grid Name="plotter" Grid.Row="2" Grid.ColumnSpan="3" Margin="15">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" HorizontalAlignment="Right"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>-->

        <Grid Name="plotter" Grid.Row="2" Grid.ColumnSpan="3" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.618*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView Grid.Column="0" Model="{Binding Model1}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightSkyBlue"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.618*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Model="{Binding Model2}" Grid.Row="0"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="LightSkyBlue"/>
                <oxy:PlotView Model="{Binding Model3}" Grid.Row="2"/>
            </Grid>

        </Grid>


        <DataGrid x:Name="dgvData"  Grid.Row="2" Grid.ColumnSpan="3" Margin="15" Visibility="Hidden"/>

    </Grid>
</Page>
