GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/Home.xaml

<Page x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="626.25" d:DesignWidth="911"
      Title="Home">


    <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->
    
    

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblWelcome" Grid.Row="0" Grid.ColumnSpan="2" Content="Hey, %USER%" VerticalAlignment="Center" Margin="30,22,1,22" FontFamily="Open Sans SemiBold" FontSize="34" Height="56"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Grid.Column="0" Content="Select your station" FontFamily="Open Sans" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <ComboBox x:Name="cmbStations" Grid.Column="1" Height="30px" Width="250px" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>


        <!--<Grid Grid.Column="0" Grid.Row="2" Margin="15,0,15,15" Height="700px" MaxHeight="550" Grid.RowSpan="2" VerticalAlignment="Top">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" HorizontalAlignment="Right"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>-->




        <Grid Grid.Column="1" Grid.Row="2" Margin="15, 0, 15, 15" Height="700px" MaxHeight="550" VerticalAlignment="Top">
            
        </Grid>




    </Grid>
</Page>
