GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/MainWindow.xaml

<Window x:Name="LogIn" x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
        mc:Ignorable="d"
        Title="GreenTech" Height="800" Width="1400" Icon="logoEcoRoute-Small.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->
    
    
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="30"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </ControlTemplate>

            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="eberhard-grossgasteiger-y2azHvupCVo-unsplash.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Margin="0,175,120,175" Background="#FFE7E7E7" HorizontalAlignment="Right" Width="329" CornerRadius="41" Opacity="0.85">
            <StackPanel>
                <Image Source="logoEcoRoute.png" Margin="50,15,50,0" Height="130"/>
                <TextBlock Text="Email" Margin="30,15,0,0" FontFamily="Open Sans SemiBold" FontSize="14"/>
                <TextBox VerticalContentAlignment="Center" Height="30" Margin="30,5,30,0" Background="{x:Null}" AutomationProperties.HelpText="Email" FontFamily="Open Sans" VerticalAlignment="Center" FontSize="14" Template="{DynamicResource TextBoxBaseControlTemplate}"/>

                <TextBlock Text="Password" Margin="30,15,0,0" FontFamily="Open Sans SemiBold" FontSize="14"/>
                <PasswordBox VerticalContentAlignment="Center" Height="30" FontFamily="Open Sans" VerticalAlignment="Center" FontSize="14" Background="{x:Null}" Margin="30,5,30,0" Template="{DynamicResource PasswordBox}" />
                <TextBlock Text="Forgot?" Margin="35,3,35,0" FontFamily="Open Sans Condensed" FontSize="14" TextAlignment="Right" FontStyle="Italic" Cursor="Hand"/>

                <Button x:Name="btnSignIn" Content="Sign In" FontFamily="Open Sans" FontSize="16" Margin="30,20,30,0"  Background="#FFCDCDCD" BorderBrush="Black" Opacity="0.9" Foreground="Black" Height="35" Cursor="Hand" Click="btnSignInClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Don't have an account?" RenderTransformOrigin="1.242,0.062" Margin="30,3,0,0" FontFamily="Open Sans"/>
                    <Button x:Name="btnSignUp" Content="Sign Up" FontStyle="Italic" FontFamily="Open Sans" Background="{x:Null}" BorderBrush="{x:Null}" Margin="2,0,0,0" VerticalAlignment="Center" Style="{DynamicResource MyButtonStyle}" Cursor="Hand" Click="btnSignUpClick"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
