GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/Map.xaml

<Page xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"  xmlns:eo="http://schemas.essentialobjects.com/wpf/"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  
      x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.Map"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map">


    <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500px"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Search your station" VerticalAlignment="Center" Margin="30,22,1,22" FontFamily="Open Sans SemiBold" FontSize="34" Height="56"/>

        <Image gif:ImageBehavior.AnimatedSource="spinning-loading.gif" Grid.Row="1" Grid.ColumnSpan="2" Height="100" />
        <Wpf:WebView2 x:Name="WebPageMap" Grid.Row="1" Margin="10,0,10,10" Grid.ColumnSpan="2" DefaultBackgroundColor="Transparent"/>


    </Grid>
</Page>
