GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/NavigationPage.xaml

<Window x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.NavigationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
        mc:Ignorable="d"
        Title="GreenTech" Height="710" Width="1011" WindowState="Maximized" Icon="logoEcoRoute-Small.png" MinWidth="1011" MinHeight="710">


     <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->
    
    
    <Grid>

        <Grid.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="8,4,8,4"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FFC4C4C4">
            <Image Height="70px" Source="logoEcoRoute-Small.png" Margin="0,20,0,10"/>

            <Button x:Name="btnHome" Style="{DynamicResource MyButtonStyle}" BorderBrush="{x:Null}" Height="55" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Cursor="Hand" Margin="8,10" Click="btnHome_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/home.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnMap" Style="{DynamicResource MyButtonStyle}" BorderBrush="{x:Null}" Height="55" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Cursor="Hand" Margin="8,10" Click="btnMap_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/placeholder.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Style="{DynamicResource MyButtonStyle}" BorderBrush="{x:Null}" Height="55" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Cursor="Hand" Margin="8,10" Click="btnDataGraph_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/search.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Style="{DynamicResource MyButtonStyle}" BorderBrush="{x:Null}" Height="55" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Cursor="Hand" Margin="8,10" Click="btnAdmin_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/database.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Background="#FFC4C4C4" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MyButtonStyle}" BorderBrush="{x:Null}" Height="55" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Cursor="Hand" Margin="8,10" Click="btnAccount_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/user.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Style="{DynamicResource MyButtonStyle}" BorderBrush="{x:Null}" Height="55" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Cursor="Hand" Margin="8,10" Click="btnSettings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/settings.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Style="{DynamicResource MyButtonStyle}" BorderBrush="{x:Null}" Height="55" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Cursor="Hand" Margin="8,10" Click="btnSignOut_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <Frame x:Name="Main" Grid.Column="1" Grid.RowSpan="10" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
