GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/SearchPopup.xaml

<Window x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.SearchPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
        mc:Ignorable="d"
        Title="Search" Height="182.812" Width="334.765" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logoEcoRoute-Small.png">

    
    <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20,20,0,0">
            <Label Content="From" VerticalAlignment="Top" Margin="0,0,0,10"/>

            <Label Content="To" VerticalAlignment="Top"/>

            <Button Content="Submit" Margin="0,25,0,0" />

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <DatePicker Height="26" Margin="0,0,0,10" Width="200px" HorizontalAlignment="Left"/>
            <DatePicker Height="26" Width="200px" HorizontalAlignment="Left"/>
        </StackPanel>


    </Grid>
</Window>
