GIP-GR5-CedricTorrekens-RobbeVanHerpe-Greentech/Settings.xaml

<Page xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech"
      xmlns:eo="http://schemas.essentialobjects.com/wpf/" 
      x:Class="GIP_GR5_CedricTorrekens_RobbeVanHerpe_Greentech.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="626.25" d:DesignWidth="911"
      Title="Settings">


    <!--
       _____                  _______        _     
      / ____|                |__   __|      | |    
     | |  __ _ __ ___  ___ _ __ | | ___  ___| |__  
     | | |_ | '__/ _ \/ _ \ '_ \| |/ _ \/ __| '_ \ 
     | |__| | | |  __/  __/ | | | |  __/ (__| | | |
      \_____|_|  \___|\___|_| |_|_|\___|\___|_| |_|
    
     -->
    
  

    <Grid Background="White">

        <Grid.Resources>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="8,4,8,4"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF9C9C9C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Settings" VerticalAlignment="Center" Margin="30,22,1,22" FontFamily="Open Sans SemiBold" FontSize="34" Height="56"/>


        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Margin="30">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border Background="#FFC4C4C4" BorderBrush="Transparent" BorderThickness="0" CornerRadius="30,0,0,30">
                    <StackPanel Margin="0,10,0,0">
                        <Button Height="50px" Content="My Account" Style="{DynamicResource MyButtonStyle}" Cursor="Hand" Click="btnMyAccount_Click"/>
                        <Button Height="50px" Content="Add Station" Style="{DynamicResource MyButtonStyle}" Cursor="Hand" Click="btnAddStation_Click"/>
                        <Button Height="50px" Content="Manual" Style="{DynamicResource MyButtonStyle}" Cursor="Hand" Click="btnManual_Click"/>
                    </StackPanel>
                </Border>

                <Border x:Name="MyAccount" Grid.Column="1" Background="#FFC4C4C4" BorderBrush="Black" BorderThickness="1,0,0,0" CornerRadius="0,30,30,0">
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300px"/>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80px"/>
                            <RowDefinition Height="300px"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="My Account" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="16" FontWeight="Bold"/>

                        <StackPanel  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                           <Border Width="200" Height="200" CornerRadius="100" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" >
                                <Border.Background>
                                    <ImageBrush x:Name="picProfile" ImageSource="Icons/blank-profile-picture.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <Button x:Name="btnChangePicture" Content="Select profile picture" Style="{DynamicResource MyButtonStyle}" Width="200" Cursor="Hand" Click="btnChangePicture_Click"/>

                        </StackPanel>


                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Label Content="Name" Margin="0,0,0,10" FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="Last Name" Margin="0,0,0,10" FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="Email" Margin="0,0,0,10" FontFamily="Open Sans" FontSize="14"/>
                            <Button Content="Save Changes" VerticalAlignment="Bottom" Margin="0,10,0,0" Style="{DynamicResource MyButtonStyle}" Cursor="Hand" FontSize="14" Background="#FF9C9C9C"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,58" VerticalAlignment="Center">
                            <TextBox Height="29" MinWidth="400px" MaxWidth="500px" VerticalContentAlignment="Center" Margin="0,0,5,10" HorizontalAlignment="Left" Width="450"/>
                            <TextBox Height="29" MinWidth="400px" MaxWidth="500px" VerticalContentAlignment="Center" Margin="0,0,5,10" HorizontalAlignment="Left" Width="450"/>
                            <TextBox Height="29" MinWidth="400px" MaxWidth="500px" VerticalContentAlignment="Center" Margin="0,0,5,10" HorizontalAlignment="Left" Width="450"/>
                        </StackPanel>


                    </Grid>
                </Border>

                <Border x:Name="AddStation" Grid.Column="1" Background="#FFC4C4C4" BorderBrush="Black" BorderThickness="1,0,0,0" CornerRadius="0,30,30,0" Visibility="Hidden">
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80px"/>
                            <RowDefinition Height="250px"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Add Station" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="16" FontWeight="Bold"/>

                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Label Content="idStation" Margin="0,0,0,10" FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="Name station" Margin="0,0,0,10" FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="latitude" Margin="0,0,0,10" FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="longitude" Margin="0,0,0,10" FontFamily="Open Sans" FontSize="14"/>
                            <Label Content="altitude" Margin="0,0,0,10" FontFamily="Open Sans" FontSize="14"/>
                            <Button Content="Add Station" VerticalAlignment="Bottom" Margin="0,10,0,0" Style="{DynamicResource MyButtonStyle}" Cursor="Hand" FontSize="14" Background="#FF9C9C9C"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,58" VerticalAlignment="Center">
                            <TextBox Height="29" MinWidth="400px" MaxWidth="500px" VerticalContentAlignment="Center" Margin="0,0,5,10" HorizontalAlignment="Left" Width="450"/>
                            <TextBox Height="29" MinWidth="400px" MaxWidth="500px" VerticalContentAlignment="Center" Margin="0,0,5,10" HorizontalAlignment="Left" Width="450"/>
                            <TextBox Height="29" MinWidth="400px" MaxWidth="500px" VerticalContentAlignment="Center" Margin="0,0,5,10" HorizontalAlignment="Left" Width="450"/>
                            <TextBox Height="29" MinWidth="400px" MaxWidth="500px" VerticalContentAlignment="Center" Margin="0,0,5,10" HorizontalAlignment="Left" Width="450"/>
                            <TextBox Height="29" MinWidth="400px" MaxWidth="500px" VerticalContentAlignment="Center" Margin="0,0,5,10" HorizontalAlignment="Left" Width="450"/>
                        </StackPanel>


                    </Grid>
                </Border>


                <Border x:Name="Manual" Grid.Column="1" Background="#FFC4C4C4" BorderBrush="Black" BorderThickness="1,0,0,0" CornerRadius="0,30,30,0" Visibility="Hidden">
                    <Grid Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80px"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Manual" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="16" FontWeight="Bold"/>

                        <Wpf:WebView2 Grid.Row="1" Source="https://drive.google.com/file/d/1AuxDyUh_U9NlmYOyEQgDgTh7MjraBuE_/view?usp=sharing"/>



                    </Grid>
                </Border>



            </Grid>
        </Border>



    </Grid>
</Page>
